<!DOCTYPE html>
<html lang="en">
<body>
    <div id="header-placeholder"></div> <!-- 占位符 -->
    <script>
        // 动态加载 header.html
        fetch('header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header-placeholder').innerHTML = data)
            .catch(error => console.error('Error loading header:', error));
    </script>
    <header>
        <h1>About Us</h1>
    </header>
    <section id="about">
    <div class="about-description">
        <h2>About Us</h2>
        <p>A Professional Industry Process Engineering company, 
            A system integration solution provider, 
            An AI Automation solution is a great partner.</p>
    </div>
    </section>
    
    <footer>
        <p>&copy; 2025 A&M INTERNATIONAL ENGINEERING PTE LTD. All rights reserved.</p>
    </footer>
</body>
</html>

